<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="095031545cc447ee83e6f7f02d7016e4" Name="Diagram1">
        <EntityTypeShape EntityType="WebStranicaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStranicaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStranicaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStranicaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStranicaModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStranicaModel.PregledPredbiljezbi" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WebStranicaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStranicaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStranicaModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebStranicaModel.Korisnik" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="WebStranicaModel.Predbiljezba" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="WebStranicaModel.Seminar" Width="1.5" PointX="12.125" PointY="1.25" />
        <AssociationConnector Association="WebStranicaModel.FK__Predbilje__IdKor__03F0984C" />
        <AssociationConnector Association="WebStranicaModel.FK__Predbilje__IdSem__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>